The_debt_book/The_debt_book/Views/AddDeptorView.xaml

<Window x:Class="The_debt_book.Views.AddDeptorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:The_debt_book.AddDeptorView"
        mc:Ignorable="d"
        Title="AddDeptorView" Height="300" Width="250">
    <Window.DataContext>
        <local:AddDeptorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="30.667"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="155.333"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row = "0"
               HorizontalAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="72">Add Debtor</Label>

        <TextBox Grid.Row = "1"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="5,5.333,0,0" Height="18">Name</TextBox>

        <TextBox Grid.Row = "2"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="5,5,0,0" Height="19">Value</TextBox>

        <Button Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,6.667,0,0" Width="40"
                Name ="btnSaveNewDeb" Height="21" Command="{Binding Path=AddNewDeptCommand}" >Save</Button> 

        <Button Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5.333,6.667,0,0" Width="40" 
                Name ="btnChancelNewDeb" Height="21" Command="{Binding Path=ButtonCloseCommand}" >Cancel</Button>

    </Grid>
</Window>
