Tobias/The_debt_book/The_debt_book/MainWindow.xaml

<Window x:Class="The_debt_book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="The Debt book" Height="330.245" Width="421.799">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Name="DeptGrid" Margin="0,0,16,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="Depts"
            HorizontalAlignment="Left"
            Margin="10,10,0,0" 
            VerticalAlignment="Top" Height="26" Width="41"/>
        <Button 
            Command="{Binding Path=AddDebtorCommand}"
            Content="Add" 
            HorizontalAlignment="Left" 
            Margin="73,61,0,0"
            VerticalAlignment="Top" 
            Width="104" Grid.Column="1" Height="44"
            />
        <ListView Margin="23,61,167,10" Name="DebtorsView" Grid.Column="0"
                      ItemsSource="{Binding Deptors}" SelectedItem="{Binding CurrentDeptor}" SelectedIndex="{Binding Index}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Debt}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>