GUI_A1_Gruppe20/The_debt_book/The_debt_book/MainWindow.xaml

<Window x:Class="The_debt_book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="The Debt book" Height="330" Width="420">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Name="DeptGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="245.333"/>
            <ColumnDefinition Width="Auto" MinWidth="122"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
            Content="Debtors"
            HorizontalAlignment="Left"
            Margin="10,5,0,0"
            VerticalAlignment="Top" Height="Auto" Width="Auto"
            FontWeight="Bold" FontSize="14"/>



        <Button Grid.Row="1" Grid.Column="1"                
            Command="{Binding Path=AddDeptor}"
            Content="Add" 
            Width="104" Height="40" Margin="21.333,5,0,0" VerticalAlignment="Top"  
            Style="{StaticResource ButtonStyle}"
            />
        <ListView Name="DebtorsView" Grid.Column="0" Grid.Row="1" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15,5,11,0"
                  Height="230" Width="220" 
                  BorderBrush="#FF292946"
                  BorderThickness ="3"
                  ItemsSource="{Binding Deptors}" SelectedItem="{Binding CurrentDeptor}" SelectedIndex="{Binding Index}">
               
       
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Debt}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Grid.Column="1"                
            Command="{Binding DeleteDeptor}"
            Content="Delete" 
            Width="104" Height="40" Margin="23,70,0,0" VerticalAlignment="Top"  
            Style="{StaticResource ButtonStyle}"
            />
    </Grid>
</Window>