EndeligGUI/Tobias/The_debt_book/The_debt_book/Views/AddDeptorView.xaml

<Window x:Class="The_debt_book.Views.AddDeptorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:TheDebtBook"
        mc:Ignorable="d"
        Title="AddDeptorView" Height="268.938" Width="267.167">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="87"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="93"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Label Grid.Row = "0"
               HorizontalAlignment="Left" Margin="-74,0,0,71" Grid.RowSpan="2" Width="74" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <TextBox Grid.Row = "1"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="62,50,0,0" Text="{Binding Path=Deptor.Name}" Height="30" />

        <TextBox Grid.Row = "2"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="62,37,0,0"  Text="{Binding Path=Deptor.Debt}" Height="30" />

        <Button Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,10,0,0" Width="65"
                Name ="btnSaveNewDeb" Height="34"  Click="btnSaveNewDeb_Click" Command="{Binding Path=AddDeptor}" >Save</Button>

        <Button Grid.Row="3"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,10,0,0" Width="59" 
                Name ="btnChancelNewDeb" Height="34" IsCancel="True" >Cancel</Button>
        <Label Content="Value:" Margin="10,37,200,30" Grid.Row="2"/>
        <Label Content="Name:" Margin="10,51,200,10" Grid.Row="1"/>
        <Label Content="AddDeptor: " Margin="91,10,85,51" Grid.Row="1"/>

    </Grid>
</Window>
